body {
    background-color: rgb(53, 58, 156);
    font-family: "Montserrat", sans-serif;
    color: white;
}
main {
    /* border: 1px solid black;*/
}
h1, h2 {
    text-align: center;
    color: white;
    margin-block: 0.5rem;
    border-bottom: 3px solid black;
    text-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}
p {
    font-weight: 500;
}
nav {
    background-color: rgba(69, 143, 255, 0.629);
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); */
    padding: .1rem;
    margin: 0;
}
ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
}
a:hover {
    color: palevioletred;
    text-shadow: 0 0 5px hsl(0, 0%, 100%);
}
section {
    margin-block: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}
.dice {
    box-shadow: 0 0 20px rgba(186, 186, 186, 0.8);
    border: 2px solid black;
    border-radius: 1em;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: white;
}

.pip {
    width: 80px;
    height: 80px;
    background-color: black;
    border-radius: 50%;
}

.pip1 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}
.pip2 {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}
.pip3 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}
.pip4 {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
}
.pip5 {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}

.container {
    border: 12px solid white;
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-rows: 210px 65px 70px 10px;
    grid-template-columns: 175px 90px 65px 25px;
    background: #000;
    gap: 9px;
}
.item {
    background: #f0f1ec;
}
.red {
    background: red;
}
.white1 {
    grid-column: span 3;
}
.white2 {
    grid-column: span 2;
}
.white3 {
    grid-column: span 2;
    grid-row: span 2;
}
.blue {
    background: blue;
    border-bottom: 10px solid black;
}
.yellow {
    background: yellow;
}
.black {
    background: black;
}

.container2 {
	perspective: 400px;
	transform-style: preserve-3d;
	opacity: 70%;
}
#grid-floor {
    --grid-wire-color: white;
	margin: 10px auto;
	display: grid;
	grid-template: repeat(5, 1fr) / repeat(5, 1fr);
	background-color: var(--grid-wire-color);
	border: 1px solid var(--grid-wire-color);
	gap: 2px;
	width: 50vh;
	height: 50vh;
	transform: rotatex(70deg);
	animation: grid-spinn 2.5s linear 0s infinite normal none running;
}
.cell {
	background-color: rgb(242, 2, 255);
	opacity: 50%;
}
@keyframes grid-spinn {
	0% {
		transform: rotatex(70deg) rotatez(0deg);
	}
	100% {
		transform: rotatex(70deg) rotatez(90deg);
	}
}
